\chapter{Some tips about writing}\label{chap:chapter2}

Bla, bla, bla in chapter~\ref{chap:intro} and section~\ref{sect:background}. The labels here are defined in \textit{intro.tex}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sections}\label{sect:section2}

There should always be two or more sections at the same level. Thus,
do not specify only one subsection like this section
(section~\ref{sect:section2}) has. Do it like
section~\ref{sect:section2-correct} where all have two or more at all levels.


\subsection{Section~\ref{sect:section2} only subsection} \label{sect:subsection2}

This is one to few.... If used, there should also be an A.1.2



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Correct number of subections}\label{sect:section2-correct}

\subsection{sub 1}
...
\subsection{sub 2}
...
\subsubsection{subsub 2.1}
...
\subsubsection{subsub 2.2}
...
\subsection{sub 2}
...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Figures} 

This is how one can include figures. 

\subsubsection{Using single figures}


One can have single figures as shown in figure~\ref{fig:secondfigure}. 

\begin{figure}[!h]
\centering
\epsfig{file=setup.eps,width=10cm}
\caption{Caption for this figure}
\label{fig:secondfigure}
\end{figure}


\subsubsection{Using sub-figures}

Figure~\ref{fig:firstfigure} has two subfigures, i.e., figure~\ref{fig:firstfigure-a} and figure~\ref{fig:firstfigure-b}. The labels are defined in the figure description.

\begin{figure}[!h]
\centering
\subfigure[Subcaption for a]{
  \psfig{file=setup.eps,width=5.7cm}
  \label{fig:firstfigure-a}
}
\subfigure[Subcaption for b]{
  \psfig{file=setup.eps,width=5.7cm}
  \label{fig:firstfigure-b}
}
\caption{Caption for this figure}
\label{fig:firstfigure}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{My section about references} \label{sect:ref}

References should be made like this~\cite{alrabiah-1998},
this~\cite{alrabiah-2001} amd this~\cite{paaby-2006} - and the used labels are defined in
\textit{all.bib}.  The Makefile also show another option using the
subversion-files at Simula.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{My section about writing in general} \label{sect:rwriting}

\begin{description}
\item[``I'' versus ``WE'':] When writing your report (or papers), you
  should write in plural, i.e., do not use \textit{I (me, mine)}, but
  use \textbf{we (us, our)}.

\item[ABBREVIATIONS:] Introduce abbreviations the first time you use
  the abbreviated term and then use ONLY the abbreviation later. \\
  Introduce like this: \textbf{personal computer (PC)}.

\item[SHORT VERSION OF EXPRESSIONS]: Do not use the short versions of
  expressions. Thus, do not use \textit{don't, haven't, I've, won't,
    ...}. Write it out and use \textbf{do not, have not, I have, will not, ...}

%\item[COMMAS:]

\end{description}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary} \label{sect:summary}

We often like to have a summary in each chapter (except Introduction
and Conclusion). This is used to briefly summarize the content of this
chapter and lead to the next, e.g., ``\textit{since we in this chapter
showed that YYY is a problem, we will in the next chapter look at
possible solutions}''.
