\chapter{Design and Implementation}\label{chap:design}

\textit{``Design/Implementation of system X''} where you short
  repeat the idea pointing out the missing parts of related work in
  the previous chapter. Detail your design/implementation (which may
  be separate sections or chapters), discuss your
  design/implementation alternatives and argue for your choices.


