\chapter{Introduction}\label{chap:intro}

Here are some ideas for the introduction.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}\label{sect:background}

In this section, you typically write something about background,
scenario, technology trends, problem areas, etc. that lead to the
challenge that you try to address in your thesis (which will be
explains in next section (section~\ref{sect:prob-statement})).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Definition / Statement}\label{sect:prob-statement}

In this section, you specify what you are going to present in this
thesis, and why!? 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Limitations}\label{sect:limitations}

In this section, one should include the scope/limitations of the
work, if any!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research Method}\label{sect:method}

How do you perform your research? We usually do design and
implementation of a prototype which is tested and evaluated. This
corresponds to the \textit{design paradigm} of the ACM classification
between theory, abstraction and design.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Main Contributions}\label{sect:contributions}

List your main achievements here. Main results and what kind of
conclusions can be drawn...!? What new knowledge has been found!?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Outline}\label{sect:outline}

Describe what is in the following chapters.

In chapter~\ref{chap:chapter2}, we ...

\vspace{2cm}

Note that, usually, students at least include chapters like

\begin{itemize}
\item \textit{``Background and related work'':} where you describe the
  scenario in more detail, the requirements, desired functionality,
  etc. Then, you describe related work and evaluate it against your
  requirements and hopefully can conclude that you need something new,
  which you describe in the next chapter

\item \textit{``Design/Implementation of system X''} where you short
  repeat the idea pointing out the missing parts of related work in
  the previous chapter. Detail your design/implementation (which may
  be separate sections or chapters), discuss your
  design/implementation alternatives and argue for your choices.

\item \textit{``Evaluation'':} Describe your experiments and analyze
  your results. Describe what the results mean in detail, and explain
  why the results are like they are.

\item \textit{``Conclusions'':} Conclude the thesis: short summary;
  main contributions and outlook of future/remaining work

\end{itemize}
