\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[norsk, english]{babel}
\usepackage{epsfig, times}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{cite}

\usepackage{include/uiosloforside}
\usepackage{include/pdfstyle}
\usepackage{textcomp}
\usepackage{subfigure}
\pagestyle{myheadings} % Page number is top right, and it is possible to control the rest of the header.


\newcommand{\thesistitle}{Title of your Thesis}
\newcommand{\authorname}{Your name}

\markboth{\thesistitle}{\thesistitle}
\addtolength{\textheight}{80pt}
\addtolength{\voffset}{-40pt}
\setlength{\textwidth}{160mm}\setlength{\oddsidemargin}{-0mm}\setlength{\evensidemargin}{-0mm}

\title{\thesistitle}
\author{\authorname}

\date{} % Empty removes date

% Search for images in the following directories:
\graphicspath{{images/}{include/}}

%% Necessary if using pdflatex in texstudio
\usepackage{epstopdf} % Automatically convert eps to pdf
\epstopdfsetup{outdir=build/}

\begin{document}

\uiosloforside[kind=Master thesis, author=\authorname]

\maketitle

\clearpage\pagenumbering{roman}

\begin{abstract}
Short, less than one page, summary of the thesis...
\end{abstract}

\tableofcontents{}
\listoffigures{}
\listoftables{}


%%---------------------------------------------------------------------------%%

\clearpage\pagenumbering{arabic}

%
% Include all your latex files here:
%

\include{intro}
\include{rw}
\include{design}
\include{eval}
\include{concl}
\appendix
\include{appA}

%%---------------------------------------------------------------------------%%
%% References

\bibliographystyle{unsrt}
\bibliography{references}
\end{document}
