
%Journal articles;

@article{alrabiah-2001 ,
  author    = {Tawfig Alrabiah and Taieb Znati},
  title     = {Delay-Constrained, Low-Cost Multicast Routing in Multimedia Networks},
  journal   = {Journal of Parallel Distributed Computing},
  volume    = {61},
  number    = {9},
  year      = {2001},
  pages     = {1307-1336}
}

% Conferences


@InProceedings{alrabiah-1998,
author = {Tawfig Alrabiah and Taieb F. Znati},
title = {{SELDOM}: A Simple and Efficient Low-Cost, Delay-Bounded Online Multicasting},
booktitle = {Proceedings of High Performance Networking},
pages = {95-113},
year = {1998},
address = {Vienna, Austria},
month = sep
}

@thesis{paaby-2006,
  type      = {mathesis},
  author    = {Søgård Paaby, Espen},
  title     = {Evaluation of TCP retransmission delays},
  school    = {University of Oslo},
  year      = {2006},
  month     = {May},
}