\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{include/pdfstyle}
\RequirePackage{hyperref}

\AtBeginDocument {
  \hypersetup{
    pdftitle = {\thesistitle},
    pdfauthor = {\authorname}
    %pdfsubject={Some subject},
    %pdfkeywords={Some relevant keywords}
  }
}
